spring.datasource.url=jdbc:oracle:thin:@//Localhost:1521/xe
spring.datasource.username=VANGHEE_SHOP
spring.datasource.password=VANGHEE_SHOP	
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
